<html>
<head>

<title>Registration Form</title>

<style>

body {
font-family: Arial, sans-serif;
background-color: green;
padding: 10px;
}

h1 {
text-align:center;
color: yellow;
margin-bottom: 20px;
}

form {
border: 3px solid black;
width: 600px;
background-color: yellow;
padding: 20px;
margin:auto;
border-radius: 8px;
}

label {
display: inline-block;
width: 140px;
margin-bottom: 8px;
font-weight: bold;
}


label[for="male"], 
label[for="female"], 
label[for="other"],
input[type="radio"] {
    display: inline;

}


input[type="text"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="email"],
select,
textarea {
border: 1px solid black;
width: 220px;
padding: 6px;
border-radius: 4px;
font-size: 14px;
margin-bottom: 10px;
}


fieldset {
border: 3px solid black;
padding: 10px;
margin-bottom: 15px;
border-radius: 5px;
}


legend {
font-style: italic;
}


input[type="submit"] {
padding: 10px 20px;
font-size: 14px;
border: 2px solid black;
border-radius: 4px;
background-color: green;
color: black;
}


input[type="submit"]:hover {
background-color: blue;
color: white;
}

</style>
</head>

<body bgcolor="beige">
<center>
<h1>REGISTRATION FORM</h1>
</center>
<form>

<label>Name  </label>
<input type="text" id="name" name="name" required><br><br>

<label>Password  </label>
<input type="password" id="password" name="password" required><br><br>

<label>Mobile No </label>
<input type="tel" id="mobile" name="mobile" required pattern ="\d{10}" maxlength = "10" title = " Invalid Number" required><br><br>

<label>Address</label>
<textarea id="address" name="address" rows="4" cols="20"></textarea><br><br>

<label>Date of Birth</label>
<input type="date" id="dob" name="dob"><br><br>

<label>E-Mail</label>
<input type="email" id="email" name="email" required><br><br>

<label for="nationality">Nationality</label>
<select id="nationality" name="nationality" required>
<option value="">Select your nationality</option>
<option value="indian">Indian</option>
<option value="american">American</option>
<option value="canadian">Canadian</option>
<option value="british">British</option>
</select><br><br>


<label>Gender</label>
<input type="radio" id="male" name="gender" value="Male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="Female">
<label for="female">Female</label>
<input type="radio" id="other" name="other" value="other">
<label for="other">Others</label><br><br>

<h4>Languages Known</h4>
<fieldset>
<legend> Select The Languages</legend>
<input type="checkbox" id="english" name="language" value="english">
<label for="english">English</label><br>
<input type="checkbox" id="malayalam" name="language" value="malayalam">
<label for="malayalam">Malayalam</label><br>
<input type="checkbox" id="hindi" name="language" value="hindi">
<label for="hindi">Hindi</label><br>
<input type="checkbox" id="arabic" name="language" value="arabic">
<label for="arabic">Arabic</label>
</fieldset>
<br><br>

<center>
<input type="submit" value="Submit">
<input type="submit" value="Cancel">

</form>
</center>
</body>
</html>